{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EDIProcessingDB_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EDIProcessingApp": "Debug"
    }
  }
}
